<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Fomulario 1 CSS</title>
  <style>
      *{
          box-sizing: border-box;
      }
      input[type=text], 
      select,
      textarea {
          width: 100%;
          padding: 12px 12px;
          border: 1px solid gray;
          border-radius: 5px 4px 4px 5px;
          background-color: rgb(185, 198, 218);
          color:black
          resize: vertical;
          background-image: url('pollos.png');
          background-repeat: no-repeat;
          background-position: 10px;
      }
      button{
          background-color:rgb(176, 238, 170);
          border: none;
          color:black;
          padding: 12px 20px;
          text-decoration: none;
          margin: 8px 2px;
          border-radius: 5px
          cursor: pointer;

      }

      button:hover{
          background-color: rgb(185, 198, 218);

      }

      input:focus{
          border: 4px solid lightblue;
          border-radius: 4px solid #555;
      }

      select{
          height: 40px;
          margin-bottom: 6px;     
      }

      .container{
          border-radius: 4px;
          background-color: rgb(229, 233, 229);
          padding: 18px;
          width: 500px;
          margin:auto
      }

      body{
          background-color:rgb(185, 198, 218)
      }

      ::placeholder{
          color: gray
      }
      label{
          padding: 12px 12px 12 px 0;
          display:block;
      }
      
  </style>
</head>
<body>

<h2>Formulario Estilizado con CSS</h2>
<div class="container">
    <form action="http://localhost:5500"  method="POST">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="Pon tu nombre aquí" required/>
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="Pon tu apellido aquí" required />
        <label for="pais">País</label>
        <select name="pais" id="pais" required>
            <option disabled selected>Seleccione</option>
            <option>Perú</option>
            <option>Argentina</option>
            <option>Ecuador</option>
            <option>Brasil</option>
            <option>Mexico</option>
        </select>
        <button type="submit">Enviar</button>
    </form>
</div>
</body>
</html>
</html>